.container {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 20px;
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}
.card {
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  padding-bottom: 5px;
}
.text {
  padding-bottom: 20px;
  font-weight: 600;
}
.text span {
  color: red;
}

.title {
  font-size: 10px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d6dbde;
  padding: 5px 100px 15px 10px;
  height: 70px;
  cursor: pointer;
}
.details::before {
  content: "";
  border-width: 7px;
  border-style: solid;
  border-radius: 5px;
  height: 10px;
  border-color: #dc354680;
}
.date {
  font-size: 10px;
}
.btn {
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  width: auto;
  align-self: center;
  justify-self: center;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #f29e4f;
  color: #f29e4f;
}
