.container {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 6;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  border-radius: 15px;
  padding: 10px;
  background-color: #fff;
  row-gap: 10px;
  height: 100%;
}
.col {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  align-items: center;
}
.col h2 {
  font-size: 15px;
  font-weight: 600;
}
.col span{
    font-size: 12px;
}
